<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.tranghienthi"
    android:id="@+id/rl"
    android:background="@color/mau3">

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/bc"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="299dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="133dp"-->
<!--        android:background="#dadad9" />-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc"
        android:layout_width="393dp"
        android:layout_height="299dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="133dp"
        android:fontFamily="@font/s"
        android:background="#dadad9"
        android:textStyle="italic|bold"/>

    <TextView
        android:fontFamily="@font/s"
        android:id="@+id/txtnd"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_above="@+id/bc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tuybiennn"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/mau3"
        android:textStyle="bold|italic" />

    <TextView
        android:fontFamily="@font/s"
        android:id="@+id/txtda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bc"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="24dp"
        android:textStyle="italic|bold"
        android:layout_marginBottom="97dp"
        android:layout_toEndOf="@+id/txtnd"
        android:background="@drawable/tuybiennn"
        android:textColor="@color/mau3"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtda"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/txtnd"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:textColor="@color/mau3"
        android:textStyle="italic|bold" />

    <ScrollView

        android:layout_width="403dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:textStyle="italic|bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/s"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="vertical">

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c1"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c2"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c3"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c4"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c5"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c6"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:fontFamily="@font/s"
                android:id="@+id/c7"
                android:textColor="#2b0000"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:fontFamily="@font/s"
                android:id="@+id/btnmdbui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tuybiennut2"
                android:paddingBottom="20sp"
                android:text="PM 2.5 "
                android:textColor="#ffffff"
                android:textStyle="italic|bold"
                android:textAlignment="center"
                android:gravity="center"/>

            <Button
                android:fontFamily="@font/s"
                android:id="@+id/btnmdkk"
                android:textStyle="italic|bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tuybiennut2"
                android:text="AQI"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_above="@+id/txtttht"
        android:layout_below="@+id/imageButton"
        android:layout_marginStart="23dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView9"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtttht"
        android:fontFamily="@font/s"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_above="@+id/bc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="11dp"
        android:background="@drawable/tuybiennn"
        android:textColor="@color/mau3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/broom"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>