<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.tranghienthi"
    android:id="@+id/rl"
    android:background="@drawable/br">
    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView5"
        android:layout_width="159dp"
        android:layout_height="169dp"
        android:layout_below="@+id/txtttht"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:sv_unit=" " />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView4"
        android:layout_width="159dp"
        android:layout_height="169dp"
        android:layout_below="@+id/txtttht"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:sv_unit=" "
        app:sv_unitTextColor="#F1CB0C" />

    <TextView
        android:id="@+id/txtnd"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/mau3"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/txtnd"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:textColor="@color/mau3"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="107dp"
        android:layout_toEndOf="@+id/txtnd"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:textColor="@color/mau3"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnmdkk"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/speedView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/s"
        android:text="Reload"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@+id/textView9"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtttht"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:textColor="@color/mau3"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
       android:background="@drawable/setting"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="-20dp"
        android:text="PM 2.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedView4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="66dp"
        android:text="PM 10.0" />

    <TextView
        android:id="@+id/txt_pm10"
        android:background="@drawable/tuybiennn"
        android:fontFamily="@font/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:layout_toEndOf="@+id/txtnd"
        android:text="PM 10 :" />

</RelativeLayout>