<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpmm"
        app:sv_unit=" " />

    <TextView
        android:id="@+id/txtpmm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/s"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/c_pm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/s"
        android:minHeight="48dp"
        android:text="CheckBox"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedView2" />

    <CheckBox
        android:id="@+id/c_pm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/s"
        android:minHeight="48dp"
        android:text="CheckBox"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm1" />

    <CheckBox
        android:id="@+id/c_pm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textStyle="italic|bold"
        android:text="CheckBox"
        android:fontFamily="@font/s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm2" />

    <CheckBox
        android:id="@+id/c_pm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/s"
        android:minHeight="48dp"
        android:text="CheckBox"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm3" />

    <CheckBox
        android:id="@+id/c_pm5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/s"
        android:minHeight="48dp"
        android:text="CheckBox"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm4" />

    <CheckBox
        android:id="@+id/c_pm6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/s"
        android:minHeight="48dp"
        android:text="CheckBox"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm5" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginTop="20dp"
        android:background="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pm6" />
</androidx.constraintlayout.widget.ConstraintLayout>